<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U97-JU-ufX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to the Offical App of Sterna Airlines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sterna.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-mS-1Wn">
                                <rect key="frame" x="50" y="180" width="314" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-W9-Xoi">
                                <rect key="frame" x="20" y="81" width="374" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="XXS-uc-sGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Click here to go to Login!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpM-R7-Png"/>
                                    <segue destination="McM-AA-pXE" kind="show" id="z4G-q5-ht9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24265818480000001" green="0.81770272740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfx-mS-1Wn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="FgR-24-JAh"/>
                            <constraint firstItem="lRl-W9-Xoi" firstAttribute="centerX" secondItem="wfx-mS-1Wn" secondAttribute="centerX" id="N7J-BB-jHZ"/>
                            <constraint firstItem="lRl-W9-Xoi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="aBa-rd-xGd"/>
                            <constraint firstItem="lRl-W9-Xoi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c7E-Uu-wsc"/>
                            <constraint firstItem="wfx-mS-1Wn" firstAttribute="top" secondItem="lRl-W9-Xoi" secondAttribute="bottom" constant="26" id="gnJ-0C-Xoz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wfx-mS-1Wn" secondAttribute="bottom" constant="156" id="sg8-hb-DLg"/>
                            <constraint firstItem="lRl-W9-Xoi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tXh-bE-Sn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to the Offical App of Sterna Airlines" id="cqs-hd-zlX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="490"/>
        </scene>
        <!--6-->
        <scene sceneID="C3n-gP-afZ">
            <objects>
                <viewController title="6" id="mDo-5b-o10" customClass="ViewController6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHW-g1-8f1"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dc-g1-8fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izA-UR-cmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-yQ-uCj">
                                <rect key="frame" x="57" y="252" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JVp-SC-IJX"/>
                                    <constraint firstAttribute="height" constant="30" id="hiD-bC-2HD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-BM-HqV">
                                <rect key="frame" x="57" y="97" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dCa-6R-RyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-Tp-2vV">
                                <rect key="frame" x="57" y="181" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4hy-a9-QGC"/>
                                    <constraint firstAttribute="width" constant="300" id="Bkn-dR-ss9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="216-U5-JJF">
                                <rect key="frame" x="57" y="409" width="300" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6u4-oi-Uho"/>
                                    <constraint firstAttribute="width" constant="300" id="S7e-bR-ZMb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0092548076919999993" green="0.0087390949600000007" blue="0.0079560195559999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="mDo-5b-o10" eventType="touchUpInside" id="wSF-Qd-mpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-kO-ENY">
                                <rect key="frame" x="57" y="335" width="300" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="EyN-yU-9S9"/>
                                    <constraint firstAttribute="width" constant="300" id="yMA-cz-Vti"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0092548076919999993" green="0.0087390949600000007" blue="0.0079560195559999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="mDo-5b-o10" eventType="touchUpInside" id="6WE-eC-a3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24265818480000001" green="0.81770272740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label="Login"/>
                        <constraints>
                            <constraint firstItem="216-U5-JJF" firstAttribute="top" secondItem="8Kw-kO-ENY" secondAttribute="bottom" constant="8" symbolic="YES" id="0eI-1j-nSn"/>
                            <constraint firstItem="8Kw-kO-ENY" firstAttribute="top" secondItem="8jL-yQ-uCj" secondAttribute="bottom" constant="53" id="1LE-Eo-J8c"/>
                            <constraint firstItem="8jL-yQ-uCj" firstAttribute="top" secondItem="nRQ-Tp-2vV" secondAttribute="bottom" constant="41" id="DyT-j5-3Oh"/>
                            <constraint firstItem="8jL-yQ-uCj" firstAttribute="leading" secondItem="8Kw-kO-ENY" secondAttribute="leading" id="OQR-n9-E5V"/>
                            <constraint firstItem="nRQ-Tp-2vV" firstAttribute="leading" secondItem="sDs-BM-HqV" secondAttribute="leading" id="SI1-LT-nB6"/>
                            <constraint firstItem="8Kw-kO-ENY" firstAttribute="leading" secondItem="216-U5-JJF" secondAttribute="leading" id="UJG-4q-IHR"/>
                            <constraint firstItem="nRQ-Tp-2vV" firstAttribute="trailing" secondItem="sDs-BM-HqV" secondAttribute="trailing" id="Uet-19-BMC"/>
                            <constraint firstItem="8Kw-kO-ENY" firstAttribute="trailing" secondItem="8jL-yQ-uCj" secondAttribute="trailing" id="Vrr-v4-KPZ"/>
                            <constraint firstItem="nRQ-Tp-2vV" firstAttribute="top" secondItem="sDs-BM-HqV" secondAttribute="bottom" constant="54" id="W81-hW-PZM"/>
                            <constraint firstItem="sDs-BM-HqV" firstAttribute="leading" secondItem="izA-UR-cmO" secondAttribute="leadingMargin" constant="37" id="WQB-D2-2pW"/>
                            <constraint firstItem="nRQ-Tp-2vV" firstAttribute="trailing" secondItem="8jL-yQ-uCj" secondAttribute="trailing" id="dIq-lH-J3q"/>
                            <constraint firstItem="8Kw-kO-ENY" firstAttribute="trailing" secondItem="216-U5-JJF" secondAttribute="trailing" id="h9S-jR-IjE"/>
                            <constraint firstItem="sDs-BM-HqV" firstAttribute="top" secondItem="eHW-g1-8f1" secondAttribute="bottom" constant="33" id="keo-BW-e3V"/>
                            <constraint firstItem="sDs-BM-HqV" firstAttribute="centerX" secondItem="izA-UR-cmO" secondAttribute="centerX" id="lFJ-iv-scW"/>
                            <constraint firstItem="nRQ-Tp-2vV" firstAttribute="leading" secondItem="8jL-yQ-uCj" secondAttribute="leading" id="uBt-sf-MS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login and Register" id="9M4-fm-nLO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Loginbtn" destination="216-U5-JJF" id="wQG-PS-lqD"/>
                        <outlet property="Password" destination="nRQ-Tp-2vV" id="xWa-aY-LA0"/>
                        <outlet property="Registerbtn" destination="8Kw-kO-ENY" id="Kh7-OK-EfF"/>
                        <outlet property="Reneter" destination="8jL-yQ-uCj" id="Axf-Tb-EwX"/>
                        <outlet property="User" destination="sDs-BM-HqV" id="ac5-9J-U1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kg-ux-u07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-365"/>
        </scene>
        <!--History of Sterna Airlines-->
        <scene sceneID="EvB-1Q-jo9">
            <objects>
                <viewController id="Af0-I5-zgv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlC-ed-kWR"/>
                        <viewControllerLayoutGuide type="bottom" id="OcU-v3-trt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbj-NJ-rYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-11-Q2b">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.24265818480000001" green="0.81770272740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">The Sterna is a bird that migrates all the way from the Arctic to the Antarctic and our airline is dedicated to connecting the world from the Arctic to the Antarctic. We originally started with two Boeing 777s that flew from Dubai to Delhi and Mumbai, these two aircrafts were granted to us by Air India. After a year we had grown to Singapore and London plus we added 10 more triple 7s  thanks to government funding. 3 years later we added many more destinations including the first flight from the Middle East to North America, Dubai to New York it was our 100th destination. 5 years later we are the named the best airline in the world and have over 200 flights to over 200 destinations, we have also added the largest commercial fleet in the world the a380 and we ordered 50. And right now in the present we modify our aircrafts with specific features that our customers have suggested!

Some additions to help stop the occasional elbow wars and annoyance of the the seat pitch but also a cheaper ticket plus eco friendly and fuel efficient. To start of with we have to give passengers not only in business and first class but also economy more space and a more comfortable experience with “The Economy Class Cabin Hexagon” it is a new seating configuration for economy class but without the walls, I would say it worth the leg space even thought you are facing someone else beside you normally sit with your family or friends together when traveling.

Another big airline comfort problem for kid mostly is the seat pitch.
The seat pitch is the pillow or head cushion but sometimes for short people it lies directly on the top of your head. So to deal with this we have added a system that can lower or higher your seat with just a few simple gears, this can help with knee pain or discomfort and the annoying seat pitch.

But one of the best things about Sterna Airlines is that we don’t just use any regular diesel, we use Bio Fuel, a eco friendly and cost/fuel efficient. We use Bio Fuel when flying across at most two continent, Oceans count. Bio Fuel is cheaper than other fuels for some routes and reduces an airline’s carbon footprint and a passengers cost. One significant route that uses Bio Fuel is KLM from Amsterdam to New York which uses the second largest commercial airline fleet, the Boeing 747.  
         “Connecting the World from the Arctic to the Antarctic.”</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Fo-11-Q2b" secondAttribute="trailing" id="8ot-sH-D1f"/>
                            <constraint firstItem="2Fo-11-Q2b" firstAttribute="bottom" secondItem="OcU-v3-trt" secondAttribute="top" id="FeT-yF-Efa"/>
                            <constraint firstItem="2Fo-11-Q2b" firstAttribute="leading" secondItem="gbj-NJ-rYC" secondAttribute="leading" id="gOP-Sq-DlH"/>
                            <constraint firstItem="2Fo-11-Q2b" firstAttribute="top" secondItem="DlC-ed-kWR" secondAttribute="bottom" id="nk1-dF-AAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History of Sterna Airlines" id="ij5-Hs-Q7x"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpV-Zk-BC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-308"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ixa-4V-Na3">
            <objects>
                <viewController id="McM-AA-pXE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqL-kw-erG"/>
                        <viewControllerLayoutGuide type="bottom" id="VRp-n1-kyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wek-SA-AEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-a5-UG0">
                                <rect key="frame" x="20" y="336" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="eJ4-Bw-f6g"/>
                                </constraints>
                                <state key="normal" title="Destinations">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H1u-eu-Xz5" kind="show" id="WGQ-NN-J9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-XV-QEd">
                                <rect key="frame" x="20" y="232" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ios-Xz-8RR"/>
                                </constraints>
                                <state key="normal" title="FIights">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T0D-jY-TLM" kind="show" id="E8o-YG-mIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-8S-oqc">
                                <rect key="frame" x="20" y="113" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Cpz-Pc-A3a"/>
                                </constraints>
                                <state key="normal" title="Our History">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Af0-I5-zgv" kind="show" id="6FQ-UQ-D5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-4U-N4N">
                                <rect key="frame" x="20" y="454" width="374" height="30"/>
                                <state key="normal" title="Book your Ticket">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yS1-kN-QYA" kind="show" id="cWa-zK-c5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24265818480000001" green="0.81770272740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p1P-XV-QEd" firstAttribute="top" secondItem="tPB-8S-oqc" secondAttribute="bottom" constant="48" id="1ZT-Jm-2j9"/>
                            <constraint firstItem="tPB-8S-oqc" firstAttribute="top" secondItem="jqL-kw-erG" secondAttribute="bottom" constant="49" id="2NC-hV-VRo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X1o-a5-UG0" secondAttribute="leading" id="3IE-G0-s3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1P-XV-QEd" secondAttribute="trailing" id="6N8-e8-CSo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d2M-4U-N4N" secondAttribute="leading" id="JVS-mD-XuQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1o-a5-UG0" secondAttribute="trailing" id="Kgp-gB-gXL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPB-8S-oqc" secondAttribute="trailing" id="LFW-dL-iZg"/>
                            <constraint firstItem="d2M-4U-N4N" firstAttribute="top" secondItem="X1o-a5-UG0" secondAttribute="bottom" constant="47" id="MCT-d5-wqs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tPB-8S-oqc" secondAttribute="leading" id="Mkm-rd-kQq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p1P-XV-QEd" secondAttribute="leading" id="SMg-aX-MiB"/>
                            <constraint firstItem="VRp-n1-kyD" firstAttribute="top" secondItem="d2M-4U-N4N" secondAttribute="bottom" constant="211" id="T1K-38-cpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2M-4U-N4N" secondAttribute="trailing" id="bdi-ff-6yk"/>
                            <constraint firstItem="X1o-a5-UG0" firstAttribute="top" secondItem="p1P-XV-QEd" secondAttribute="bottom" constant="33" id="cWj-of-9Dd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T1K-38-cpB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Ot1-4P-TJ9"/>
                    <connections>
                        <segue destination="mDo-5b-o10" kind="show" identifier="login" id="a8y-N0-0yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeZ-Do-DIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="332"/>
        </scene>
        <!--2-->
        <scene sceneID="3PB-6r-m5l">
            <objects>
                <viewController id="bQd-TB-YNK" customClass="ViewController5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rou-Lp-YYu"/>
                        <viewControllerLayoutGuide type="bottom" id="lQL-8B-PYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YH-o7-0Zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bif-lM-P5e">
                                <rect key="frame" x="47" y="216" width="320" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-M3-PuY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-Kv-9gJ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="bQd-TB-YNK" id="TEd-Xl-OGI"/>
                                                    <outlet property="delegate" destination="bQd-TB-YNK" id="uqV-2j-2Og"/>
                                                </connections>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure(Arrival at Dubai)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-El-AZt">
                                                <rect key="frame" x="0.0" y="216" width="320" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-Bv-wB3">
                                                <rect key="frame" x="0.0" y="246" width="320" height="30"/>
                                                <state key="normal" title="One Way">
                                                    <color key="titleColor" red="0.0092548076919999993" green="0.0092548076919999993" blue="0.0092548076919999993" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.24265818480000001" green="0.81770272740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="OneWay:" destination="bQd-TB-YNK" eventType="touchUpInside" id="90L-Gk-dyE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-eU-YAQ">
                                                <rect key="frame" x="0.0" y="276" width="320" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-wW-7Yc">
                                <rect key="frame" x="332" y="649" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0092548076919999993" green="0.0092548076919999993" blue="0.0092548076919999993" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24265818480000001" green="0.81770272740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9ze-Kv-9gJ" secondAttribute="trailing" constant="27" id="2Jg-fl-tQ1"/>
                            <constraint firstItem="bif-lM-P5e" firstAttribute="top" secondItem="rou-Lp-YYu" secondAttribute="bottom" constant="152" id="AGj-gP-BgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bif-lM-P5e" secondAttribute="trailing" constant="27" id="QVo-W5-bFB"/>
                            <constraint firstItem="RIS-wW-7Yc" firstAttribute="trailing" secondItem="0YH-o7-0Zr" secondAttribute="trailingMargin" id="UZd-n8-JK4"/>
                            <constraint firstItem="9ze-Kv-9gJ" firstAttribute="leading" secondItem="0YH-o7-0Zr" secondAttribute="leadingMargin" constant="27" id="dVj-oA-ZCl"/>
                            <constraint firstItem="lQL-8B-PYk" firstAttribute="top" secondItem="RIS-wW-7Yc" secondAttribute="bottom" constant="8" symbolic="YES" id="p9U-rx-1lW"/>
                            <constraint firstItem="9ze-Kv-9gJ" firstAttribute="top" secondItem="rou-Lp-YYu" secondAttribute="bottom" constant="152" id="roz-dB-LkF"/>
                            <constraint firstItem="lQL-8B-PYk" firstAttribute="top" secondItem="9ze-Kv-9gJ" secondAttribute="bottom" constant="255" id="xbO-zN-Iss"/>
                            <constraint firstItem="bif-lM-P5e" firstAttribute="leading" secondItem="0YH-o7-0Zr" secondAttribute="leadingMargin" constant="27" id="zV3-m9-6hc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" id="d1s-G6-Yzr"/>
                    <connections>
                        <outlet property="DepartText" destination="VXs-El-AZt" id="UL5-bu-HMW"/>
                        <outlet property="Picker" destination="9ze-Kv-9gJ" id="HOw-PX-BJb"/>
                        <outlet property="PriceText" destination="ZTl-eU-YAQ" id="J3i-yo-hr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwJ-sp-LUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1286"/>
        </scene>
        <!--1-->
        <scene sceneID="jML-WD-ni0">
            <objects>
                <viewController id="lUE-Ng-1e2" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqQ-aq-3E6"/>
                        <viewControllerLayoutGuide type="bottom" id="0eT-JM-mkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vO6-US-fU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-jM-dTj">
                                <rect key="frame" x="47" y="72" width="320" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-ux-pCg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-JD-ZwI">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date 31.12.2015" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-ee-XgR">
                                                <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Return Date 01.01.2016" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-mJ-igM">
                                                <rect key="frame" x="0.0" y="60" width="320" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seating Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-kb-CSB">
                                                <rect key="frame" x="0.0" y="90" width="320" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-jE-suj">
                                                <rect key="frame" x="0.0" y="120" width="320" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="lUE-Ng-1e2" id="paF-HD-fUl"/>
                                                    <outlet property="delegate" destination="lUE-Ng-1e2" id="YKv-5I-kUm"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="leading" secondItem="E8N-jE-suj" secondAttribute="leading" id="0hz-tL-XMv"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="trailing" secondItem="j5e-ee-XgR" secondAttribute="trailing" id="1PE-oa-RP9"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="centerX" secondItem="uMj-ux-pCg" secondAttribute="centerX" id="38W-IX-9PQ"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="centerX" secondItem="6Ra-kb-CSB" secondAttribute="centerX" id="4JS-bl-Hv9"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="leading" secondItem="6Ra-kb-CSB" secondAttribute="leading" id="56M-xY-HMO"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="top" constant="90" id="5bm-IG-qb7"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="trailing" secondItem="uMj-ux-pCg" secondAttribute="trailingMargin" id="6Y0-LR-7jL"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leadingMargin" id="6uH-7j-RNc"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="A6i-vu-f8n"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="top" secondItem="j5e-ee-XgR" secondAttribute="bottom" id="AC3-Cb-2Ph"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="trailing" secondItem="6Ra-kb-CSB" secondAttribute="trailing" id="BDW-F1-gEL"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="leading" secondItem="6Ra-kb-CSB" secondAttribute="leading" id="Cne-dJ-rGj"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="centerX" secondItem="uMj-ux-pCg" secondAttribute="centerX" id="Dgq-RZ-DKV"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="DqG-QF-PpE"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="centerX" secondItem="j5e-ee-XgR" secondAttribute="centerX" id="Dz1-Nz-ZYj"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="top" id="EGb-oi-eDf"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="F5f-OM-5PZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ra-kb-CSB" secondAttribute="trailing" id="FWT-u7-1JH"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="trailing" secondItem="E8N-jE-suj" secondAttribute="trailing" id="Fsv-Th-RPy"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="top" constant="120" id="Hs2-Z9-r8W"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leadingMargin" id="KPs-kR-aQw"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="top" id="Kpz-X9-Tjn"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="top" constant="120" id="Kre-p7-Kjz"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="centerX" secondItem="6Ra-kb-CSB" secondAttribute="centerX" id="Ljj-tR-xVK"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="top" constant="60" id="MHs-jU-6iH"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="leading" secondItem="E8N-jE-suj" secondAttribute="leading" id="MnM-pe-e1l"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="top" constant="30" id="MvN-S5-K9m"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="NDq-Pw-0x8"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="NPT-Sl-ET6"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="leading" secondItem="E8N-jE-suj" secondAttribute="leading" id="Ojz-yT-dPk"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="top" secondItem="6Ra-kb-CSB" secondAttribute="bottom" id="PMC-zL-UV2"/>
                                            <constraint firstAttribute="bottom" secondItem="E8N-jE-suj" secondAttribute="bottom" id="QFl-7k-rgs"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="top" id="QkB-y3-Fk3"/>
                                            <constraint firstAttribute="bottom" secondItem="E8N-jE-suj" secondAttribute="bottom" id="Qmn-9Q-jX6"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="RiF-5C-AIx"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="top" constant="60" id="Rmk-dN-Ohb"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="Rr9-nF-5Ha"/>
                                            <constraint firstAttribute="trailing" secondItem="j5e-ee-XgR" secondAttribute="trailing" id="SdZ-Ne-tGe"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="SiL-B3-mLW"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="TFw-rY-vkx"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="leading" secondItem="UKW-mJ-igM" secondAttribute="leading" id="TS7-e6-Cee"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="trailing" secondItem="UKW-mJ-igM" secondAttribute="trailing" id="TaX-O0-0Fj"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="UPG-eS-5ta"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="UW6-A7-jvD"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leadingMargin" id="VAO-0V-RNc"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="centerX" secondItem="E8N-jE-suj" secondAttribute="centerX" id="VWQ-V6-oeH"/>
                                            <constraint firstAttribute="trailing" secondItem="UKW-mJ-igM" secondAttribute="trailing" id="Vya-PV-D7X"/>
                                            <constraint firstAttribute="trailing" secondItem="E8N-jE-suj" secondAttribute="trailing" id="W0z-JH-7oo"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="trailing" secondItem="j5e-ee-XgR" secondAttribute="trailing" id="WS6-Pl-LDa"/>
                                            <constraint firstAttribute="trailing" secondItem="j5e-ee-XgR" secondAttribute="trailing" id="WtC-Pa-e0L"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="trailing" secondItem="E8N-jE-suj" secondAttribute="trailing" id="Wxq-WM-Ter"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="Yjx-8G-o4z"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="leading" secondItem="6Ra-kb-CSB" secondAttribute="leading" id="ZYP-kX-ZyP"/>
                                            <constraint firstAttribute="trailing" secondItem="E8N-jE-suj" secondAttribute="trailing" id="aAJ-Ql-SRV"/>
                                            <constraint firstAttribute="trailing" secondItem="U0M-JD-ZwI" secondAttribute="trailing" id="aQK-DG-D5i"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="centerX" secondItem="uMj-ux-pCg" secondAttribute="centerX" id="aj9-X1-sxc"/>
                                            <constraint firstAttribute="trailing" secondItem="UKW-mJ-igM" secondAttribute="trailing" id="b8p-YJ-aMO"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="bcW-eh-gxH"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="trailing" secondItem="uMj-ux-pCg" secondAttribute="trailingMargin" id="cGr-F7-tF5"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="trailing" secondItem="j5e-ee-XgR" secondAttribute="trailing" id="cux-Bo-akE"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="d1b-8v-m7G"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="leading" secondItem="6Ra-kb-CSB" secondAttribute="leading" id="dEE-ud-y2Y"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="trailing" secondItem="uMj-ux-pCg" secondAttribute="trailingMargin" id="eNG-0I-XMg"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="ffr-N0-Fv6"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="centerX" secondItem="uMj-ux-pCg" secondAttribute="centerX" id="fiE-x5-ThM"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="centerX" secondItem="UKW-mJ-igM" secondAttribute="centerX" id="gbA-aN-e6i"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="top" secondItem="UKW-mJ-igM" secondAttribute="bottom" id="glu-QE-rDO"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leadingMargin" id="hyc-PX-KeM"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="topMargin" id="kGZ-4N-ORJ"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ra-kb-CSB" secondAttribute="trailing" id="lMN-LK-FcA"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="lV6-qS-0LV"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="trailing" secondItem="6Ra-kb-CSB" secondAttribute="trailing" id="lww-6k-zj2"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leadingMargin" id="mgR-va-BeW"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="top" secondItem="U0M-JD-ZwI" secondAttribute="bottom" id="mvM-TB-H1H"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="trailing" secondItem="E8N-jE-suj" secondAttribute="trailing" id="odG-vy-HVx"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="top" id="oh5-cM-obq"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="top" constant="90" id="qGJ-z5-Fyf"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="centerX" secondItem="E8N-jE-suj" secondAttribute="centerX" id="rDe-X7-tT1"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="centerX" secondItem="U0M-JD-ZwI" secondAttribute="centerX" id="rec-rS-IaN"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="leading" secondItem="UKW-mJ-igM" secondAttribute="leading" id="slJ-Dt-cAk"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="centerX" secondItem="U0M-JD-ZwI" secondAttribute="centerX" id="tWM-Nz-9OO"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="trailing" secondItem="UKW-mJ-igM" secondAttribute="trailing" id="u0e-qV-U1S"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="uBT-N7-Uok"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="centerX" secondItem="E8N-jE-suj" secondAttribute="centerX" id="uFy-sV-RvD"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="centerX" secondItem="uMj-ux-pCg" secondAttribute="centerX" id="uLB-Lk-U9K"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="uWa-mg-vFc"/>
                                            <constraint firstItem="UKW-mJ-igM" firstAttribute="centerX" secondItem="6Ra-kb-CSB" secondAttribute="centerX" id="vvZ-jl-5cU"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="x0f-JC-ng0"/>
                                            <constraint firstItem="6Ra-kb-CSB" firstAttribute="trailing" secondItem="uMj-ux-pCg" secondAttribute="trailingMargin" id="xIN-2f-j7U"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="top" secondItem="uMj-ux-pCg" secondAttribute="top" constant="30" id="xdg-7q-1LS"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="trailing" secondItem="uMj-ux-pCg" secondAttribute="trailingMargin" id="xy5-wc-qvy"/>
                                            <constraint firstItem="U0M-JD-ZwI" firstAttribute="leading" secondItem="j5e-ee-XgR" secondAttribute="leading" id="y58-mc-zGd"/>
                                            <constraint firstItem="j5e-ee-XgR" firstAttribute="leading" secondItem="uMj-ux-pCg" secondAttribute="leading" id="yQD-lf-qxO"/>
                                            <constraint firstItem="E8N-jE-suj" firstAttribute="bottom" secondItem="uMj-ux-pCg" secondAttribute="bottomMargin" id="yhV-DS-LDD"/>
                                            <constraint firstAttribute="trailing" secondItem="U0M-JD-ZwI" secondAttribute="trailing" id="z7r-rH-cJ7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="top" secondItem="hVC-jM-dTj" secondAttribute="topMargin" id="34V-Vr-u7a"/>
                                    <constraint firstAttribute="bottom" secondItem="uMj-ux-pCg" secondAttribute="bottom" id="3m5-PY-ufH"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="leading" secondItem="hVC-jM-dTj" secondAttribute="leading" id="5Qv-bN-3ks"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="bottom" secondItem="hVC-jM-dTj" secondAttribute="bottomMargin" id="7mH-fl-8c5"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="centerX" secondItem="hVC-jM-dTj" secondAttribute="centerX" id="CLW-Zo-nU5"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="top" secondItem="hVC-jM-dTj" secondAttribute="top" id="DfT-s1-uil"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="leading" secondItem="hVC-jM-dTj" secondAttribute="leadingMargin" id="EmM-va-QHk"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="leading" secondItem="hVC-jM-dTj" secondAttribute="leading" id="EpR-iR-eta"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="leading" secondItem="hVC-jM-dTj" secondAttribute="leading" id="IRY-uG-UuH"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="top" secondItem="hVC-jM-dTj" secondAttribute="top" id="Ihb-Cn-4cb"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="top" secondItem="hVC-jM-dTj" secondAttribute="top" id="SAo-vu-0Ib"/>
                                    <constraint firstAttribute="trailing" secondItem="uMj-ux-pCg" secondAttribute="trailing" id="U97-UX-I73"/>
                                    <constraint firstAttribute="bottom" secondItem="uMj-ux-pCg" secondAttribute="bottom" id="XO2-Vy-nen"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="centerY" secondItem="hVC-jM-dTj" secondAttribute="centerY" id="ZwR-ep-6uM"/>
                                    <constraint firstAttribute="trailing" secondItem="uMj-ux-pCg" secondAttribute="trailing" id="buH-EO-c8P"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="leading" secondItem="hVC-jM-dTj" secondAttribute="leading" id="fFz-LX-FZs"/>
                                    <constraint firstAttribute="trailing" secondItem="uMj-ux-pCg" secondAttribute="trailing" id="sRZ-kl-Mxh"/>
                                    <constraint firstAttribute="bottom" secondItem="uMj-ux-pCg" secondAttribute="bottom" id="sXN-UP-eiW"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="trailing" secondItem="hVC-jM-dTj" secondAttribute="trailingMargin" id="wIT-zu-R19"/>
                                    <constraint firstItem="uMj-ux-pCg" firstAttribute="top" secondItem="hVC-jM-dTj" secondAttribute="top" id="wgW-wl-aVu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-4G-hAG">
                                <rect key="frame" x="332" y="649" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0092548076919999993" green="0.0092548076919999993" blue="0.0092548076919999993" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24265818480000001" green="0.81770272740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6IK-4G-hAG" firstAttribute="trailing" secondItem="vO6-US-fU8" secondAttribute="trailingMargin" id="69w-f5-4mw"/>
                            <constraint firstItem="hVC-jM-dTj" firstAttribute="top" secondItem="CqQ-aq-3E6" secondAttribute="bottom" constant="8" symbolic="YES" id="Fb7-I7-aVj"/>
                            <constraint firstItem="hVC-jM-dTj" firstAttribute="centerX" secondItem="vO6-US-fU8" secondAttribute="centerX" id="Kgd-09-Qqw"/>
                            <constraint firstItem="0eT-JM-mkK" firstAttribute="top" secondItem="6IK-4G-hAG" secondAttribute="bottom" constant="8" symbolic="YES" id="z6h-l2-L5U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="1" id="DZV-Pd-bPv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ClassText" destination="6Ra-kb-CSB" id="mqA-n6-6kE"/>
                        <outlet property="Picker" destination="E8N-jE-suj" id="ACy-w6-4qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQB-Rt-tIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="peG-UZ-DhB">
            <objects>
                <tabBarController id="yS1-kN-QYA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="skd-Qw-shz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lUE-Ng-1e2" kind="relationship" relationship="viewControllers" id="v7R-Ax-jF0"/>
                        <segue destination="bQd-TB-YNK" kind="relationship" relationship="viewControllers" id="LDu-Tw-sIE"/>
                        <segue destination="tW8-lZ-Gg4" kind="relationship" relationship="viewControllers" id="OrE-bg-FPj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgb-Kt-nJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBO-fl-i7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U97-JU-ufX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceZ-h7-den">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6u2-ZO-5Qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyU-GX-gC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="376"/>
        </scene>
        <!--Destinations-->
        <scene sceneID="OA0-le-SaB">
            <objects>
                <viewController id="H1u-eu-Xz5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVi-pe-THa"/>
                        <viewControllerLayoutGuide type="bottom" id="NuY-C1-7GN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqS-Qu-bYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want during your visit?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-Gg-1B2">
                                <rect key="frame" x="20" y="72" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-4N-Fu9">
                                <rect key="frame" x="20" y="100" width="374" height="30"/>
                                <state key="normal" title="Fun/Luxuary"/>
                                <connections>
                                    <segue destination="Mjh-65-zil" kind="show" id="fin-cn-BF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRY-Vm-gQU">
                                <rect key="frame" x="20" y="176" width="374" height="30"/>
                                <state key="normal" title="Wildlife"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7U-o8-mTc">
                                <rect key="frame" x="20" y="214" width="374" height="30"/>
                                <state key="normal" title="Tourism"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-sx-FaA">
                                <rect key="frame" x="20" y="252" width="374" height="30"/>
                                <state key="normal" title="Diversity"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xga-iP-DmG">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <state key="normal" title="Romance"/>
                                <connections>
                                    <segue destination="etU-o1-YR0" kind="show" id="Hi8-p4-dFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24265818480000001" green="0.81770272740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u7U-o8-mTc" secondAttribute="trailing" id="0KB-ou-DZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xga-iP-DmG" secondAttribute="trailing" id="7Ec-zB-xLI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="quZ-Gg-1B2" secondAttribute="leading" id="BoC-Hc-XdK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhU-4N-Fu9" secondAttribute="trailing" id="LL4-ak-DUP"/>
                            <constraint firstItem="quZ-Gg-1B2" firstAttribute="top" secondItem="JVi-pe-THa" secondAttribute="bottom" constant="8" id="TtD-HR-wKM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MRY-Vm-gQU" secondAttribute="leading" id="Uhj-Tb-GYY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FhU-4N-Fu9" secondAttribute="leading" id="W5f-SY-PhR"/>
                            <constraint firstItem="jcb-sx-FaA" firstAttribute="top" secondItem="u7U-o8-mTc" secondAttribute="bottom" constant="8" id="WbD-RK-U6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="quZ-Gg-1B2" secondAttribute="trailing" id="Xba-Om-jpt"/>
                            <constraint firstItem="MRY-Vm-gQU" firstAttribute="top" secondItem="xga-iP-DmG" secondAttribute="bottom" constant="8" id="Y9X-P8-0VS"/>
                            <constraint firstItem="xga-iP-DmG" firstAttribute="top" secondItem="FhU-4N-Fu9" secondAttribute="bottom" constant="8" id="dwo-Vs-Gq4"/>
                            <constraint firstItem="u7U-o8-mTc" firstAttribute="top" secondItem="MRY-Vm-gQU" secondAttribute="bottom" constant="8" id="m4l-Xj-tdA"/>
                            <constraint firstItem="FhU-4N-Fu9" firstAttribute="top" secondItem="quZ-Gg-1B2" secondAttribute="bottom" constant="8" id="n6K-0v-jUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcb-sx-FaA" secondAttribute="trailing" id="q7W-tS-SRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRY-Vm-gQU" secondAttribute="trailing" id="sxy-Dv-7Z3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jcb-sx-FaA" secondAttribute="leading" id="u8q-x3-52s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xga-iP-DmG" secondAttribute="leading" id="vC7-NY-bYt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u7U-o8-mTc" secondAttribute="leading" id="vGx-6Z-th1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Destinations" id="vE3-HH-iDm" userLabel="Destinations"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FY-EL-HMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="563"/>
        </scene>
        <!--Fun/Luxuary-->
        <scene sceneID="gcC-EE-UmG">
            <objects>
                <viewController id="Mjh-65-zil" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH0-Li-2K0"/>
                        <viewControllerLayoutGuide type="bottom" id="IWt-4Y-M1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMj-eE-sUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What does Fun/Luxuary mean to you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3J-fC-SDK">
                                <rect key="frame" x="20" y="72" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-jF-KhL">
                                <rect key="frame" x="20" y="176" width="374" height="30"/>
                                <state key="normal" title="Great Hotel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwc-ZH-vJn">
                                <rect key="frame" x="20" y="214" width="374" height="30"/>
                                <state key="normal" title="Water Parks"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-f0-MKD">
                                <rect key="frame" x="20" y="252" width="374" height="30"/>
                                <state key="normal" title="Shopping"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it2-LH-GLx">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <state key="normal" title="Bugatti's"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-ca-mpj">
                                <rect key="frame" x="20" y="100" width="374" height="30"/>
                                <state key="normal" title="Boat House"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24265818480000001" green="0.81770272740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R8G-jF-KhL" firstAttribute="leading" secondItem="it2-LH-GLx" secondAttribute="leading" id="1OJ-u5-GM8"/>
                            <constraint firstItem="vwc-ZH-vJn" firstAttribute="leading" secondItem="R8G-jF-KhL" secondAttribute="leading" id="1RI-5m-GHD"/>
                            <constraint firstItem="ehO-ca-mpj" firstAttribute="top" secondItem="R3J-fC-SDK" secondAttribute="bottom" constant="8" symbolic="YES" id="2lL-wZ-zgE"/>
                            <constraint firstItem="it2-LH-GLx" firstAttribute="leading" secondItem="ehO-ca-mpj" secondAttribute="leading" id="5nP-55-8oD"/>
                            <constraint firstItem="R3J-fC-SDK" firstAttribute="leading" secondItem="ehO-ca-mpj" secondAttribute="leading" id="B7B-wN-R5A"/>
                            <constraint firstItem="it2-LH-GLx" firstAttribute="top" secondItem="ehO-ca-mpj" secondAttribute="bottom" constant="8" symbolic="YES" id="D8J-Or-McG"/>
                            <constraint firstItem="8dd-f0-MKD" firstAttribute="trailing" secondItem="vwc-ZH-vJn" secondAttribute="trailing" id="DtN-tQ-Eg1"/>
                            <constraint firstItem="ehO-ca-mpj" firstAttribute="trailing" secondItem="it2-LH-GLx" secondAttribute="trailing" id="FFR-PH-F4V"/>
                            <constraint firstItem="it2-LH-GLx" firstAttribute="trailing" secondItem="R8G-jF-KhL" secondAttribute="trailing" id="Ra4-47-kaq"/>
                            <constraint firstItem="8dd-f0-MKD" firstAttribute="leading" secondItem="vwc-ZH-vJn" secondAttribute="leading" id="S3A-BK-5QS"/>
                            <constraint firstItem="it2-LH-GLx" firstAttribute="trailing" secondItem="PMj-eE-sUZ" secondAttribute="trailingMargin" id="TNE-Rz-7bP"/>
                            <constraint firstItem="8dd-f0-MKD" firstAttribute="top" secondItem="vwc-ZH-vJn" secondAttribute="bottom" constant="8" symbolic="YES" id="Ug5-Sf-6Du"/>
                            <constraint firstItem="R8G-jF-KhL" firstAttribute="top" secondItem="it2-LH-GLx" secondAttribute="bottom" constant="8" symbolic="YES" id="bnB-L9-y83"/>
                            <constraint firstItem="R8G-jF-KhL" firstAttribute="trailing" secondItem="vwc-ZH-vJn" secondAttribute="trailing" id="jxm-uQ-46E"/>
                            <constraint firstItem="R3J-fC-SDK" firstAttribute="trailing" secondItem="ehO-ca-mpj" secondAttribute="trailing" id="qu5-5p-ZKw"/>
                            <constraint firstItem="R3J-fC-SDK" firstAttribute="top" secondItem="cH0-Li-2K0" secondAttribute="bottom" constant="8" symbolic="YES" id="taf-cL-9Rp"/>
                            <constraint firstItem="R8G-jF-KhL" firstAttribute="leading" secondItem="PMj-eE-sUZ" secondAttribute="leadingMargin" id="uUL-m7-y47"/>
                            <constraint firstItem="vwc-ZH-vJn" firstAttribute="top" secondItem="R8G-jF-KhL" secondAttribute="bottom" constant="8" symbolic="YES" id="xcH-BJ-rWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fun/Luxuary" id="wLX-aG-mZ6" userLabel="Destinations"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ6-vK-99L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="563"/>
        </scene>
        <!--Romance-->
        <scene sceneID="iT3-xW-KqS">
            <objects>
                <viewController id="etU-o1-YR0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43H-pr-9Pd"/>
                        <viewControllerLayoutGuide type="bottom" id="BvL-BF-Wmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FF5-BC-kBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What does Romance mean to you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1II-KN-XLp">
                                <rect key="frame" x="20" y="72" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-aa-Grb">
                                <rect key="frame" x="20" y="99" width="374" height="30"/>
                                <state key="normal" title="Cruise"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-Ic-l4D">
                                <rect key="frame" x="20" y="175" width="374" height="30"/>
                                <state key="normal" title="Great Hotel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-8w-N0D">
                                <rect key="frame" x="20" y="251.5" width="374" height="30"/>
                                <state key="normal" title="Shopping"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-Tk-pE3">
                                <rect key="frame" x="20" y="137" width="374" height="30"/>
                                <state key="normal" title="Shopping"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-kN-4cq">
                                <rect key="frame" x="20" y="213" width="374" height="30"/>
                                <state key="normal" title="Water Parks"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24265818480000001" green="0.81770272740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x7d-Ic-l4D" secondAttribute="trailing" id="4cJ-nU-mgg"/>
                            <constraint firstItem="jXh-8w-N0D" firstAttribute="top" secondItem="P1T-kN-4cq" secondAttribute="bottom" constant="8" id="9na-IK-BU8"/>
                            <constraint firstItem="hKn-Tk-pE3" firstAttribute="top" secondItem="X4G-aa-Grb" secondAttribute="bottom" constant="8" id="Ak6-0e-pN7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1II-KN-XLp" secondAttribute="leading" id="BM6-ny-ad1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKn-Tk-pE3" secondAttribute="trailing" id="S9t-a8-Fvn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hKn-Tk-pE3" secondAttribute="leading" id="UKt-XT-Fga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X4G-aa-Grb" secondAttribute="trailing" id="Xff-99-dbD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x7d-Ic-l4D" secondAttribute="leading" id="aCO-nd-HFS"/>
                            <constraint firstItem="X4G-aa-Grb" firstAttribute="top" secondItem="1II-KN-XLp" secondAttribute="bottom" constant="6" id="aw4-Cz-7iE"/>
                            <constraint firstItem="1II-KN-XLp" firstAttribute="top" secondItem="43H-pr-9Pd" secondAttribute="bottom" constant="8" id="bMj-mz-xgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1T-kN-4cq" secondAttribute="trailing" id="dPk-eg-fgZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jXh-8w-N0D" secondAttribute="leading" id="gVL-rX-J89"/>
                            <constraint firstItem="P1T-kN-4cq" firstAttribute="top" secondItem="x7d-Ic-l4D" secondAttribute="bottom" constant="8.5" id="jg7-0d-T2X"/>
                            <constraint firstItem="x7d-Ic-l4D" firstAttribute="top" secondItem="hKn-Tk-pE3" secondAttribute="bottom" constant="8" id="jgJ-C5-pq1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P1T-kN-4cq" secondAttribute="leading" id="r5y-r9-Fv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXh-8w-N0D" secondAttribute="trailing" id="sDE-aF-Clt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1II-KN-XLp" secondAttribute="trailing" id="sVr-8r-5yJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X4G-aa-Grb" secondAttribute="leading" id="ybu-Id-Cga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Romance" id="z5g-4U-0Gl" userLabel="Destinations"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDR-5Q-b0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="563"/>
        </scene>
        <!--Flights-->
        <scene sceneID="pjp-Kk-Yde">
            <objects>
                <viewController id="T0D-jY-TLM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTd-o7-8z3"/>
                        <viewControllerLayoutGuide type="bottom" id="LkQ-K4-2vW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUb-fJ-vP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24265818480000001" green="0.81770272740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flights" id="rRw-kc-ee5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbd-sb-lJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-308"/>
        </scene>
        <!--3-->
        <scene sceneID="Cat-wk-q2n">
            <objects>
                <viewController id="tW8-lZ-Gg4" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ct-4j-eXC"/>
                        <viewControllerLayoutGuide type="bottom" id="ifA-oB-n4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HV4-87-omY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24265818480000001" green="0.81770272740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" id="Wb4-uc-5i9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRr-pX-4hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Menu" id="pj1-Kx-FDI"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sterna.jpg" width="640" height="480"/>
    </resources>
</document>
